# 🔑 Claves de API
OPENAI_API_KEY=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

# 📤 Envío de correos con Brevo
BREVO_API_KEY=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
DEFAULT_FROM_EMAIL=pedropinarfilpo@gmail.com

# 🧪 Email SMTP (desactivado, pero lo mantenemos si vuelves a usarlo)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=pedropinarfilpo@gmail.com
EMAIL_HOST_PASSWORD=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
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
